<div class="row mt">
  <div class="col-md-12">
    <div class="content-panel">
      <table class="table table-striped table-advance table-hover">
        <h4>
          <p><i class="fa fa-angle-right"></i> 电影列表</p> <button type="button" class="btn btn-success" id="btn-add"><i
              class="fa fa-plus"></i> 添加</button>
        </h4>
        <div class="form-group">
          <div class="search">
            <input type="text" class="form-control round-form form-search" placeholder="搜索">
          </div>
        </div>
        <hr>
        <thead>
          <tr>
            <th id="index"><i class="fa fa-sort-numeric-asc"></i> 序号</th>
            <th id="movieLogo"><i class="fa fa-bullhorn"></i> 电影封面</th>
            <th id="movieScore"><i class="fa video-camera"></i> 电影名称</th>
            <th id="movieScore"><i class="fa fa-start"></i>评分</th>
            <th id="movieStar"><i class="fa fa-user"></i> 主演</th>
            <th id="movieType"><i class="fa fa-bookmark"></i> 类型</th>
            <th id="movieTime"><i class=" fa fa-clock-o"></i> 上映时间</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{each list}}
          <tr>
            <td>{{$index + 1}}</td>
            <td>
              {{if $value.movieLogo}}
              <img style="width:32px;height:44px" src="http://localhost:3000/uploads/{{$value.movieLogo}}" alt="">
              {{else}}
              <img style="width:32px;height:44px" src="http://placehold.it/32x44" alt="">
              {{/if}}
            </td>
            <td class="hidden-phone">{{$value.movieName}}</td>
            <td>{{$value.movieScore}}</td>
            <td>{{$value.movieStar}}</td>
            <td>{{$value.movieType}}</td>
            <td>{{$value.movieTime}}</td>
            <td>
              <button data-id="{{$value._id}}" class="btn btn-primary btn-xs btn-update"><i
                  class="fa fa-pencil"></i></button>
              <button data-id="{{$value._id}}" data-img="{{$value.movieLogo}}"
                class="btn btn-danger btn-xs btn-delete"><i class="fa fa-trash-o "></i></button>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
       {{if pageTotal > 1}}
        <div class="dataTables_paginate paging_bootstrap pagination">
          <ul>
            <li class="prev"><a class="page-prev" href="javascript:void(0)">← Previous</a></li>
            {{each pageCount}}
              {{if currentPage === $value}}
                <li class="active"><a class="page-number" href="javascript:void(0)">{{$value}}</a></li>
              {{else}}
                <li><a class="page-number" href="javascript:void(0)">{{$value}}</a></li>
              {{/if}}
            {{/each}}
            <li class="next"><a class="page-next" href="javascript:void(0)">Next → </a></li>
          </ul>
        </div>
      </div>
      {{/if}}
    <!-- /content-panel -->
  </div>
  <!-- /col-md-12 -->
</div>