<div class="row mt">
    <div class="col-lg-12">
        <h4><i class="fa fa-angle-right"></i> 修改电影信息</h4>
        <div class="form-panel">
            <div class="form">
                <form 
                    class="cmxform form-horizontal style-form" 
                    id="movie-form">
                    <div class="form-group ">
                        <label for="movieID" class="control-label col-lg-2">电影ID</label>
                        <div class="col-lg-10">
                            <input class=" form-control" id="movieID" name="movieID" type="text" value="{{item.movieID}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div>
                            <img style="width:64px;height:88px; margin-left:30px;" src="http://localhost:3000/uploads/{{item.movieLogo}}" alt="">
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieLogo" class="control-label col-lg-2">电影宣传页</label>
                        <div class="col-lg-10">
                            <input type="file" class=" form-control" id="movieLogo" name="movieLogo" type="text" />
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieName" class="control-label col-lg-2">电影名称</label>
                        <div class="col-lg-10">
                            <input class=" form-control" id="movieName" name="movieName" type="text" value="{{item.movieName}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieScore" class="control-label col-lg-2">评分</label>
                        <div class="col-lg-10">
                            <input class=" form-control" id="movieScore" name="movieScore" type="text" value="{{item.movieScore}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieStar" class="control-label col-lg-2">主演</label>
                        <div class="col-lg-10">
                            <input class="form-control " id="movieStar" name="movieStar" type="text" value="{{item.movieStar}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieType" class="control-label col-lg-2">类型</label>
                        <div class="col-lg-10">
                            <input class="form-control " id="movieType" name="movieType" type="text" value="{{item.movieType}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                            <label for="movieLiving" class="control-label col-lg-2">是否上映</label>
                            <div class="col-lg-10">
                                <input class="form-control " id="movieLiving" name="movieLiving" type="text" value="{{item.movieLiving}}" />
                            </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieWant" class="control-label col-lg-2">想看人数</label>
                        <div class="col-lg-10">
                            <input class="form-control " id="movieWant" name="movieWant" type="text" value="{{item.movieWant}}"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="movieInfo" class="control-label col-lg-2">上映信息</label>
                        <div class="col-lg-10">
                            <input class="form-control " id="movieInfo" name="movieInfo" type="text" value="{{item.movieInfo}}"/>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{{item._id}}" id="">
                    <input type="hidden" name="tempMovieLogo" value="{{item.movieLogo}}" id="">
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <button class="btn btn-theme04" id="movie-update-back" type="button">取消</button>
                            <button class="btn btn-theme" id="movie-update-submit" type="submit">保存</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- /form-panel -->
    </div>
    <!-- /col-lg-12 -->
</div>