<div class="row mt">
        <div class="col-lg-12">
          <h4><i class="fa fa-angle-right"></i>更改个人信息</h4>
          <div class="form-panel">
            <div class=" form">
              <form class="cmxform form-horizontal style-form"
               id="user-form"  enctype="multipart/form-data">
                <div class="form-group ">
                  <label for="account" class="control-label col-lg-2">账户</label>
                  <div class="col-lg-10">
                    <input class=" form-control" id="account" disabled name="account" minlength="2" type="text" required value="{{account}}"/>
                  </div>
                </div>
                
                <div class="form-group ">         
                  <div>
                      <img style="width:64px;height:64px; margin-left:30px;" src="http://localhost:3000/uploads/{{movieLogo}}" alt="">
                  </div>
                </div>

                <div class="form-group ">
                  <label for="movieLogo" class="control-label col-lg-2">头像</label>
                  <div class="col-lg-10">
                    <input class="form-control " id="movieLogo" type="file" name="movieLogo" required />
                  </div>
                </div>
                <div class="form-group ">
                  <label for="username" class="control-label col-lg-2">用户名</label>
                  <div class="col-lg-10">
                    <input class="form-control " id="username" type="text" name="username" value="{{username}}"/>
                  </div>
                </div>
                <input type="hidden" name="id" value="{{_id}}">
                <input type="hidden" name="tempLogo" value="{{movieLogo}}">
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button class="btn btn-theme04" id="movie-update-user-back" type="button">取消</button>
                        <button class="btn btn-theme" id="movie-update-user-submit" type="submit">保存</button>
                    </div>
                </div>
              </form>
            </div>
          </div>
          <!-- /form-panel -->
        </div>
        <!-- /col-lg-12 -->
</div>
      